{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "discord-stream-client": "^1.4.8",
    "discord.js-selfbot-v13": "^2.14.6",
    "dotenv": "^16.3.1",
    "http": "^0.0.1-security",
    "iptv-playlist-parser": "^0.13.0",
    "more-consoles": "^1.1.9",
    "random": "^4.1.0"
  }
}
